{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "model": "anthropic/claude-sonnet-4-20250514",
  "autoshare": false,
  "autoupdate": false,
  "disabled_providers": ["openai", "amazon-bedrock", "google"]
}
